[user]
	name = Ivan V. Dimitrov
	email = ivan.v.dimitrov@pm.me

[push]
	default = simple

[github]
        user = vanjiii

[pull]
        rebase = true

[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com

[pager]
	branch = false

[commit]
	gpgsign = true

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Monokai Extended
    navigate = true
    side-by-side = true

[interactive]
    diffFilter = delta --color-only
