[user]
	name = Ivan V. Dimitrov
	email = ivan.dimitrov@sumup.com

[push]
	default = simple

[github]
        user = vanjiii

[pull]
        rebase = true

[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com

[pager]
	branch = false

[core]
	pager = less -FR
	editor = vi

[commit]
	gpgsign = true

[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	sw = switch
	lg = log --oneline --all --graph --decorate
	h = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	pf = !git push --set-upstream origin $(git branch --show)
