[user]
	name = Ivan Dimitrov
	email = ivan.dimitrov@sumup.com
	signingkey = 0A04AD6B427E2926

[push]
	default = simple

[github]
        user = vanjiii

[pull]
        rebase = true

[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[pager]
	branch = false

[core]
	pager = less -FR
	editor = vi

[commit]
	gpgsign = true

[filter "signingkey_filter"]
	clean = awk '!(/signingkey\\s=/)'
	smudge = cat

[alias]
	swb = ! git switch "$(git branch | fzf| tr -d '[:space:]')"
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	sw = switch
	lg = log --oneline --all --graph --decorate
	h = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	pf = !git push --set-upstream origin $(git branch --show)
