[include]
	path = config.personal

[includeIf "gitdir:**/ivanvd/**/.git"]
	path = config.work.me

[includeIf "gitdir:**/ivanvd/**/gps/**/.git"]
	path = config.work.i3t

[push]
	default = simple

[github]
        user = vanjiii

[pull]
        rebase = true

[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[url "ssh://git@gogs.marathon.mesos/"]
	insteadOf = https://gogs.marathon.mesos/

[url "ssh://git@gogs.marathon.mesos/"]
	insteadOf = http://gogs.marathon.mesos/

[pager]
	branch = false

[core]
	pager = less -FR
	editor = vi
	hooksPath = ~/.config/git/hooks

[commit]
	gpgsign = true

[tag]
	gpgSign = true

[alias]
	aliases = !git-list-available-aliases
	amend = commit --amend --no-edit
	br = branch
	cm = commit
	co = checkout
	delta = "!git diff --color=always \"$@\" | delta --side-by-side"
	fixup = ! git log --oneline -n 20 | fzf | cut -d ' ' -f1 | xargs git commit --no-verify --fixup
	flog = ! git log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | fzf --ansi --reverse --no-sort --preview='git show --color {1}'
	h = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=format:'%d-%m-%Y'
	ll = ! git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit "$(git symbolic-ref refs/remotes/origin/HEAD --short)"..
	ls-stat = ! git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --stat
	pf = !git push --set-upstream origin $(git branch --show)
	rename = commit --amend
	st = status
	sw = switch
	swb = ! git switch "$(git branch | fzf | tr -d '[:space:]')"
	swr = ! git switch "$(git fetch; git branch -r | fzf | cut -d '/' -f2 | tr -d '[:space:]')"
	unstage = reset HEAD --
