# Polar Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# active_border_color #81A1C1
active_border_color #555753

foreground            #2E3436
background            #EEEEEC
selection_foreground  #D0CFCC
selection_background  #000000
url_color             #0087BD

cursor                #2e3440
cursor_text_color     #eceff4

# black
color0   #2E3436
color8   #555753

# red
color1   #BF616A
color9   #BF616A

# green
color2   #4E9A06
color10  #8AE234

# yellow
color3   #C4A000
color11  #FCE94F

# blue
color4  #3465A4
color12 #729FCF

# magenta
color5   #75507B
color13  #AD7FA8

# cyan
color6   #06989A
color14  #34E2E2

# white
color7   #D8DEE9
color15  #E5E9F0

# powerline
active_tab_foreground   #000
inactive_tab_background   #D3D7CF

inactive_tab_foreground #444
active_tab_background #999
